<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    xmlns:android="http://schemas.android.com/apk/res/android" >

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/rLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:orientation="vertical"
            android:gravity="center_vertical|center_horizontal"
            android:textAlignment="center">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginBottom="-20dp"
                android:padding="16dp">

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Hour"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Minute"/>

                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:textAlignment="center"
                    android:text="Second"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:padding="16dp"
                android:orientation="horizontal">

                <NumberPicker
                    android:id="@+id/wheel_picker_hourly"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:theme="@style/NumberPickerText"/>

                <NumberPicker
                    android:id="@+id/wheel_picker_min"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:theme="@style/NumberPickerText"/>

                <NumberPicker
                    android:id="@+id/wheel_picker_sec"
                    android:layout_width="wrap_content"
                    android:layout_weight="1"
                    android:layout_height="180dp"
                    android:theme="@style/NumberPickerText"/>
            </LinearLayout>


            <Button
                android:id="@+id/close"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:width="30dp"
                android:text="Close" />

        </LinearLayout>

    </RelativeLayout>

</ScrollView>