<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    android:orientation="horizontal"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_marginTop="8dp"
        android:layout_marginStart="16dp"
        android:layout_marginBottom="8dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/timer_circle_image"
                android:layout_width="70dp"
                android:layout_height="70dp"
                android:layout_gravity="center"
                android:src="@drawable/pasta_placeholder"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/timer_donut_progress"
                android:layout_width="80dp"
                android:layout_height="80dp"
                app:donut_unfinished_stroke_width="4dp"
                app:donut_finished_stroke_width="4dp"
                app:donut_circle_starting_degree="270"
                app:donut_show_text="false"
                app:donut_finished_color="@color/colorGreen" />





        </FrameLayout>



        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/timer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/darkGrey"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Cooking Timer Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">

        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_clock"/>


        <TextView
            android:id="@+id/timer_time_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:text="0:00:00"/>



            </LinearLayout>


        </LinearLayout>


    </LinearLayout>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="12dp"
        android:gravity="center"
        android:orientation="horizontal">

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:layout_gravity="center"
            android:tint="@color/colorPrimary"
            android:src="@drawable/ic_play_arrow" />

        <View
            android:layout_width="16dp"
            android:layout_height="match_parent"/>

        <ImageButton
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:background="?selectableItemBackgroundBorderless"
            android:src="@drawable/ic_action_trash" />

    </LinearLayout>




</LinearLayout>