<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:descendantFocusability="blocksDescendants"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:layout_marginStart="24dp"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="64dp"
        android:orientation="horizontal">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/timer_circle_image"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_gravity="center"
        android:src="@drawable/pasta_placeholder"/>

            <com.github.lzyzsd.circleprogress.DonutProgress
                android:id="@+id/timer_donut_progress"
                android:layout_width="70dp"
                android:layout_height="70dp"
                app:donut_unfinished_stroke_width="4dp"
                app:donut_finished_stroke_width="4dp"
                app:donut_circle_starting_degree="270"
                app:donut_show_text="false"
                app:donut_finished_color="@color/colorGreen"
                app:donut_progress="20"/>

        </FrameLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="4dp"
            android:layout_marginTop="4dp"
            android:orientation="vertical">

        <TextView
            android:id="@+id/timer_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="17sp"
            android:textColor="@color/darkGrey"
            android:ellipsize="marquee"
            android:marqueeRepeatLimit="marquee_forever"
            android:scrollHorizontally="true"
            android:singleLine="true"
            android:text="Cooking Timer Title"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal">



        <ImageView
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_gravity="center_vertical"
            android:src="@drawable/ic_action_clock"/>


        <TextView
            android:id="@+id/timer_time_left_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center_vertical"
            android:layout_marginStart="4dp"
            android:textSize="16sp"
            android:text="0:00:00"/>

            </LinearLayout>


        </LinearLayout>

    </LinearLayout>

    <ImageButton
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:layout_marginEnd="20dp"
        android:layout_alignParentEnd="true"
        android:layout_centerVertical="true"
        android:src="@drawable/ic_action_trash"
        android:background="?attr/selectableItemBackground"/>

</RelativeLayout>